<RCC>
  <qresource prefix="res">
    <file>images/icon.png</file>
    <file>images/_a.gif</file>
    <file>images/_e.gif</file>
    <file>images/_mic.gif</file>
    <file>images/_ob.gif</file>
    <file>images/_r.gif</file>
    <file>images/_ra.gif</file>
    <file>images/_re.gif</file>
    <file>images/_rs.gif</file>
    <file>images/_s.gif</file>
    <file>images/map_mp_2_black1b.jpg</file>
    <file>images/map_mp_2_feasel1.jpg</file>
    <file>images/map_mp_2_feasel2.jpg</file>
    <file>images/map_mp_2_feasel3.jpg</file>
    <file>images/map_mp_2_feasel4.jpg</file>
    <file>images/map_mp_2_feasel5.jpg</file>
    <file>images/map_mp_2_feasel6.jpg</file>
    <file>images/map_mp_2_feasel7.jpg</file>
    <file>images/map_mp_2_feasel8.jpg</file>
    <file>images/map_mp_2_rao1.jpg</file>
    <file>images/map_mp_3_feasel2.jpg</file>
    <file>images/map_mp_3_feasel3.jpg</file>
    <file>images/map_mp_3_feasel4.jpg</file>
    <file>images/map_mp_4_black_xslice.jpg</file>
    <file>images/map_mp_4_feasel1.jpg</file>
    <file>images/map_mp_4_feasel2.jpg</file>
    <file>images/map_mp_4_feasel3.jpg</file>
    <file>images/map_mp_4_feasel5.jpg</file>
    <file>images/map_mp_4_feasel6.jpg</file>
    <file>images/map_mp_4_feasel7.jpg</file>
    <file>images/map_mp_4_ssmith2_remix.jpg</file>
    <file>images/map_mp_4_stewart_1.jpg</file>
    <file>images/map_mp_5_feasel2.jpg</file>
    <file>images/map_mp_5_feasel3.jpg</file>
    <file>images/map_mp_6_feasel1.jpg</file>
    <file>images/map_mp_6_feasel3.jpg</file>
    <file>images/map_mp_6_feasel4.jpg</file>
    <file>images/map_mp_6_ssmith2.jpg</file>
  </qresource>
</RCC>
